<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cole Dahlen's Resume</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div>
    <h1> Cole Dahlen </h1>
    <p> I am a dedicated and honest worker with strong interpersonal skills, that is looking to learn new skills to better myself.</p>
  </div>
  <div class="exp-header">
    <h3>Profesional Experience</h3>
  </div>
  <div>
    <h4>Taco Johns</h4>
    <h5>Crew Member</h5>
    <h6>May 2019 - June 2022</h6>
   <ul>
     <li>Learned how to multitask effectively, and could take orders on the headset while also making them.</li>
     <li>Trained in multiple employees who still work there now.</li>
     <li>Always kept my cool in stressful situations and kept my cool when talking to rude customers.</li>
    </ul> 
  </div>
   <div>
    <h4>RIS Inventory</h4>
    <h5>Counter</h5>
    <h6>June 2022 - Current</h6>
   <ul>
     <li>Able to count shelves just as fast as some of the vetrrans.</li>
     <li>Been to a lot more places in Minnesota, and can drive a lot better from how much I do it.</li>
  
    </ul> 
  </div>
  <div class="exp-header"> 
    <h3>Education</h3>
  </div>
  <div>
    <h5>White Bear Lake Public School</h5>
    <h6>K-12 | 2006 - 2020</h6>
  </div>
  
</body>
</html>
